{
  "name": "da-planets",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanochoa8/Da-Planets.git"
  },
  "author": "Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanochoa8/Da-Planets/issues"
  },
  "homepage": "https://github.com/ryanochoa8/Da-Planets#readme",
  "description": ""
}
